# Deck-of-Cards

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deckofcards/: MyApplication.kt
app/src/main/java/com/example/deckofcards/data/api/: DeckOfCardsApi.kt
app/src/main/java/com/example/deckofcards/data/model/: Card.kt  DrawResponse.kt  ShuffleResponse.kt
app/src/main/java/com/example/deckofcards/data/repository/: DeckRepository.kt
app/src/main/java/com/example/deckofcards/domain/usecase/: DrawCardsUseCase.kt  ReshuffleDeckUseCase.kt  ShuffleDeckUseCase.kt
app/src/main/java/com/example/deckofcards/presentation/di/: AppModule.kt
app/src/main/java/com/example/deckofcards/presentation/ui/adapter/: CardAdapter.kt
app/src/main/java/com/example/deckofcards/presentation/ui/main/: CardsViewModel.kt  MainActivity.kt
app/src/main/java/com/example/deckofcards/presentation/ui/utils/: UiState.kt
app/src/main/res/layout/: activity_main.xml  item_card.xml
app/src/test/java/com/example/deckofcards/domain/data/repository/: DeckRepositoryTest.kt
app/src/test/java/com/example/deckofcards/domain/usecase/: DrawCardsUseCaseTest.kt  ReshuffleDeckUseCaseTest.kt  ShuffleDeckUseCaseTest.kt
app/src/test/java/com/example/deckofcards/presentation/ui/main/: CardsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
